# source: https://github.com/tianweiz07/Benchmarks/blob/master/PALMScloud/Video/ffserver.conf

HTTPPort 8090
HTTPBindAddress 0.0.0.0
RTSPPort 7654
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 2000
CustomLog -

<Stream test1.mkv>
        Format rtp
        File "/home/stream/test1.mkv"
</Stream>

<Stream test2.mp3>
        Format rtp
        File "/home/stream/test2.mp3"
</Stream>

<Stream test3.mp4>
        Format rtp
        File "/home/stream/test3.mp4"
</Stream>

<Stream stat.html>
        Format status
        ACL allow localhost
        ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>
        URL http://www.ffmpeg.org/
</Redirect>
